# just a flag
ENV = 'development'

# version
VUE_APP_TITLE = '光束云'
VUE_APP_WWW_URL = 'http://www.work100.net'
VUE_APP_CONTENTS_URL = 'http://contents.work100.net'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
